# dsx

./: .editorconfig  .env.default  .gitignore  README.MD  config.js  config.json  gulpfile.js  mock-data.js  package-lock.json  package.json  pm2.json  webpack-production.config.js  webpack.config.js
config-templates/: .env  .env.j2  README.md  credentials.js  credentials.js.j2  pm2.json  pm2.json.j2
gradle/: build.gradle
lib/: i18n.js  utils.js
server/: cache.js  index.js  last-modified.js  loader-css.js  locales.js  routes.js  storage.js
server/data/: story1.js  story2.js  story3.js
server/services/: dsx-api.js  stories.js
src/documents/: documents.json
src/js/: app.js  config.js  credentials.js.default  detect-locale.js  loader.js  locales.js  page.js  third-party-script-loaders.js  transitions.js  utils.js
src/js/blocks/: faq.js  quotes.js  search.js  stories-gallery.js
src/js/controllers/: about.js  contacts.js  (+9 more)
src/locales/: en.json  ru.json  tr.json
src/scss/: base.scss  bootstrap.scss  buttons.scss  contacts.scss  cookies.scss  discover.scss  dive.scss  dropdowns.scss  faq.scss  fees.scss  fonts.scss  footer.scss  generic.scss  hero.scss  inputs.scss  latest.scss  legal.scss  loaders.scss  main.scss  map.scss  mission.scss  mixins.scss  navbar.scss  numbers.scss  partnering.scss  powerful.scss  pro.scss  quotes.scss  ready.scss  safe.scss  search.scss  services.scss  spontaneous.scss  staff.scss  standout.scss  stories.scss  story-content.scss  story-head.scss  story-more.scss  studies.scss  (+4 more)
src/static/: browserconfig.xml  site.webmanifest
(+37 files in other folders)
